 <!DOCTYPE html>
 <html lang=”en”>
 <head>
<meta charset=”UTF−8”>
<meta name=”viewport” content=”width=device −width , initial −scale =1.0”>
<title >E−Commerce Website</title >
<link rel=”stylesheet ” href=” Task1. css”>
 </head>
 <body>

<header>
<h1>Welcome to Our E−Commerce Store </h1>
</header>
<main>
<section class=”products”>
<div class=”product”>
<img src=”product1 . jpg” alt=”Product 1”>
<p>Product Description </p>
<button>Add to Cart</button>
</div>

</body>
 </html>